{
  "name": "svelte-vite",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "netlify": "netlify dev",
    "dev": "vite",
    "build": "vite build",
    "build:client": "vite build --outDir ssr/client",
    "build:server": "vite build --outDir ssr/server --ssr src/App.svelte",
    "dist": "npm run build:client && npm run build:server",
    "serve": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "3.4.11",
    "apollo-server-lambda": "3.3.0",
    "graphql": "15.5.3",
    "svelte": "3.42.5",
    "svelte-apollo": "0.4.0",
    "svelte-routing": "1.6.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-netlify": "1.0.0-next.27",
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.23",
    "autoprefixer": "10.3.4",
    "postcss": "8.3.6",
    "prettier": "2.4.0",
    "prettier-plugin-svelte": "2.4.0",
    "tailwindcss": "2.2.15",
    "vite": "2.5.6"
  }
}
